{
  "name": "promises",
  "version": "1.0.0",
  "description": "",
  "main": "com-promise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Chaves",
  "license": "MIT",
  "dependencies": {
    "q": "^1.5.1"
  }
}
